language: csharp
mono: none
dotnet: 3.1
solution: OOP_LAB_1_19.sln //Виконавчий файл (заміняєте іменем вашого файлу )
script: //
  - dotnet restore //два пробіла перед командою обов’язково
  - dotnet test //два пробіла перед командою обов’язково
